[tool.poetry]
name = "gpt-log-parser"
version = "0.1.0"
description = ""
authors = ["Nat Hillard <nhillard@wikimedia.org>"]
readme = "README.md"
packages = [{include = "gpt_log_parser"}]

[tool.poetry.dependencies]
python = "^3.11"

[tool.poetry.scripts]
parse = "gpt_log_parser.__init__:main"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
